{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./server/app.js",
    "react": "cd client_react&npm run build",
    "angular": "cd client_angular&npm run build",
    "move:react": "cpx client_react/dist/**/*.* ./dist",
    "move:angular": "cpx client_angular/dist/**/*.* ./dist",
    "clean": "rimraf ./dist",
    "build": "npm-run-all clean react angular move:*"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.14.0",
    "rxjs": "^5.0.0-rc.4",
    "sequelize": "^4.10.3",
    "sqlite3": "^3.1.12",
    "xml2js": "^0.4.17",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2"
  }
}
